apiVersion: v1
entries:
  open-match:
  - apiVersion: v2
    appVersion: 0.0.0-dev
    created: "2023-07-30T14:37:44.04535543-07:00"
    dependencies:
    - condition: open-match-core.redis.enabled
      name: redis
      repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
      version: 16.3.1
    - condition: open-match-telemetry.enabled
      name: open-match-telemetry
      repository: file://./subcharts/open-match-telemetry
      version: 0.0.0-dev
    - condition: open-match-customize.enabled
      name: open-match-customize
      repository: file://./subcharts/open-match-customize
      version: 0.0.0-dev
    - condition: open-match-scale.enabled
      name: open-match-scale
      repository: file://./subcharts/open-match-scale
      version: 0.0.0-dev
    description: Flexible, extensible, and scalable video game matchmaking.
    digest: c2e9a0fe050b6d301b00c2eea847c3a53b888524b9a1b6ac23a07dcc2810ad0f
    home: https://open-match.dev
    icon: https://open-match.dev/site/images/logo.svg
    keywords:
    - kubernetes
    - game-development
    - multiplayer
    - matchmaking
    - go
    - golang
    maintainers:
    - email: open-match-discuss@googlegroups.com
      name: open-match
      url: https://groups.google.com/forum/#!forum/open-match-discuss
    name: open-match
    sources:
    - https://github.com/googleforgames/open-match
    urls:
    - open-match-1.7.1.tgz
    version: 1.7.1
generated: "2023-07-30T14:37:44.01900014-07:00"
